
spring.datasource.url=jdbc:mysql://localhost:3306/FBBDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#MySQL localhost/wampserver
spring.datasource.username=root
spring.datasource.password=root